{
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "serve dist",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "ol": "^9.2.4"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.7.0",
    "@types/node": "^20.19.25",
    "nuxt": "^3.20.1",
    "typescript": "^5.9.3"
  }
}
